{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ApiKey": "a1997970697c96b6513b010c15e586c769eb33d5281064c5bffb5c9c24d48464"
}
